WordTeacher/VIews/InputTestView.xaml

<Window x:Class="WordTeacher.Views.InputTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test" 
        Height="300"
        Width="400"
        DataContext="{StaticResource InputTestViewModel}"
        WindowStartupLocation="CenterScreen"
        Loaded="InputTestViewOnLoaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Question}"/>

                <TextBox Grid.Row="2" Text="{Binding AnswerInput, UpdateSourceTrigger=PropertyChanged}" Background="{Binding AnswerColor}" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding NextCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                
                <TextBlock Grid.Row="3" Text="{Binding CorrectAnswer}"/>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="{Binding EndButtonName}" Command="{Binding NextCommand}" IsEnabled="{Binding IsNextEnabled}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
