WordTeacher/VIews/MainWindow.xaml

<Window x:Class="WordTeacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="50" 
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        DataContext="{StaticResource MainViewModel}"
        Top="{Binding PositionY}"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True">
    <Window.Left>
        <MultiBinding Converter="{StaticResource CenterPositionConverter}">
            <Binding Path="PositionX"/>
            <Binding RelativeSource="{RelativeSource Self}" Path="Width"/>
        </MultiBinding>
    </Window.Left>
    
    <!--Container-->
    <Border BorderBrush="DarkSlateBlue" BorderThickness="1" CornerRadius="0,0,5,5" Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
        
            <!--Words-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
        
                <!--Original word-->
                <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                    <Label Content="Word" FontSize="22" Padding="5,1"/>
                </Viewbox>
            
                <!--Translation-->
                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <Label Content="Translation" Padding="5,1"/>
                </Viewbox>
            </Grid>
         
            <!--Configuration button-->
            <Button Grid.Column="1" x:Name="ConfigurationButton" Background="AliceBlue">
               
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        
                        <!--Open context menu-->
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseRightButtonUp">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                        
                        <!--Context Menu-->
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu ItemsSource="{Binding ContextActions}">
                                    <ContextMenu.ItemTemplate >
                                        <DataTemplate DataType="MenuItem">
                                            <MenuItem Header="{Binding Name}" Command="{Binding Command}"/>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--<Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                </Button.Style>
                
                <!--View of the button-->
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="1" Grid.Row="1" Source="../Images/configuration.png"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
                
            </Button>
        </Grid>
    </Border>
</Window>
