WordTeacher/VIews/MainView.xaml

<Window x:Class="WordTeacher.VIews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WordTeacher.Converters"
        Title="MainWindow" 
        Height="{Binding Height}" 
        Width="{Binding Width}"
        WindowStyle="None"
        ResizeMode="NoResize"
        DataContext="{StaticResource MainViewModel}"
        Top="{Binding PositionY, Mode=TwoWay}"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        x:Name="TranslationItemWindow"
        MouseDown="MainWindowOnMouseDown"
        Loaded="MainWindowOnLoaded">
    <Window.Left>
        <MultiBinding Converter="{StaticResource CenterPositionConverter}">
            <Binding Path="PositionX"/>
            <Binding RelativeSource="{RelativeSource Self}" Path="Width"/>
        </MultiBinding>
    </Window.Left>
    
    <Window.Resources>
        <converters:HiddenTopConverter x:Key="HiddenTopConverter"/>
    </Window.Resources>
    
    <!--Container-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <!--Context menu-->
        <Grid.ContextMenu>
            <ContextMenu >
                <ContextMenu.ItemTemplate >
                    <DataTemplate DataType="MenuItem">
                        <MenuItem Header="{Binding Name}" Command="{Binding Command}"/>
                    </DataTemplate>
                </ContextMenu.ItemTemplate>

                <MenuItem Header="Test" Command="{Binding TestCommand}" IsEnabled="{Binding IsTestOpened, Converter={StaticResource InverseBooleanConverter}}"/>
                <MenuItem Header="Settings" Command="{Binding SettingsCommand}" IsEnabled="{Binding IsSettingsOpened, Converter={StaticResource InverseBooleanConverter}}"/>
                <MenuItem Header="Exit" Command="{Binding CloseCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Border Grid.Row="0" x:Name="TranslationItemBorder" BorderBrush="DarkSlateBlue" BorderThickness="1" CornerRadius="0,0,5,5" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
            
                <!--Words-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
        
                    <!--Original word-->
                    <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                        <Label Content="{Binding CurrentTranslationItem.Word}" FontSize="22" Padding="5,1"/>
                    </Viewbox>
            
                    <!--Translation-->
                    <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                        <Label Content="{Binding CurrentTranslationItem.Translation}" Padding="5,1"/>
                    </Viewbox>
                </Grid>
            
                <!--Next Word-->
                <Button Grid.Column="1" Margin="5" Command="{Binding NextItemCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Resources/arrow.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="../Resources/hovered_arrow.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <!--Collapse Button-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" x:Name="CollapseButton"  PreviewMouseDown="CollapseButtonOnPreviewMouseDown" PreviewMouseMove="CollapseButtonOnPreviewMouseMove">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Path Name="TrapeziumPath" Stroke="Black" StrokeThickness="1" Stretch="Fill" Fill="AliceBlue">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0" IsClosed="True">
                                                <LineSegment Point="100,0"/>
                                                <LineSegment Point="80,30"/>
                                                <LineSegment Point="20,30"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Image Source="{Binding CollapseImage}" Margin="0,3"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TrapeziumPath" Property="Fill" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TranslationItemWindow"
                                                 Storyboard.TargetProperty="Top"
                                                 From="{Binding ElementName=TranslationItemWindow, Path=Top}"
                                                 Duration="0:0:.3"
                                                 Completed="TimelineOnCompleted">
                                    <DoubleAnimation.To>
                                        <MultiBinding Converter="{StaticResource HiddenTopConverter}">
                                            <Binding Path="IsHidden"/>
                                            <Binding ElementName="TranslationItemBorder" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </DoubleAnimation.To>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
