WordTeacher/VIews/MainView.xaml

<Window x:Class="WordTeacher.VIews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="50" 
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        DataContext="{StaticResource MainViewModel}"
        Top="{Binding PositionY}"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True">
    <Window.Left>
        <MultiBinding Converter="{StaticResource CenterPositionConverter}">
            <Binding Path="PositionX"/>
            <Binding RelativeSource="{RelativeSource Self}" Path="Width"/>
        </MultiBinding>
    </Window.Left>
    
    <!--Container-->
    <Border BorderBrush="DarkSlateBlue" BorderThickness="1" CornerRadius="0,0,5,5" Background="AliceBlue">
        
        <!--Context menu-->
        <Border.ContextMenu>
            <ContextMenu >
                <ContextMenu.ItemTemplate >
                    <DataTemplate DataType="MenuItem">
                        <MenuItem Header="{Binding Name}" Command="{Binding Command}"/>
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
                
                <MenuItem Header="Settings" Command="{Binding SettingsCommand}" 
                          IsEnabled="{Binding IsSettingsOpened, Converter={StaticResource InverseBooleanConverter}}"/>
                <MenuItem Header="Exit" Command="{Binding CloseCommand}"/>
            </ContextMenu>
        </Border.ContextMenu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            
            <!--Words-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
        
                <!--Original word-->
                <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                    <Label Content="{Binding CurrentTranslationItem.Word}" FontSize="22" Padding="5,1"/>
                </Viewbox>
            
                <!--Translation-->
                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <Label Content="{Binding CurrentTranslationItem.Translation}" Padding="5,1"/>
                </Viewbox>
            </Grid>
            
            <!--Next Word-->
            <Button Grid.Column="1" Margin="5" Command="{Binding NextItemCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../Resources/arrow.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../Resources/hovered_arrow.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
