WordTeacher/VIews/SettingsView.xaml

<Window x:Class="WordTeacher.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" 
        Height="600"
        Width="700"
        DataContext="{StaticResource SettingsViewModel}"
        WindowStartupLocation="CenterScreen"
        Closing="SettingsViewOnClosing">
    <Window.Resources>
        <Style x:Key="CellContentDataGrid" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="5,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5,5,5,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Word Table-->
        <DataGrid Grid.Row="0" 
                  CellStyle="{StaticResource CellContentDataGrid}"
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True" 
                  IsTabStop="True" 
                  IsReadOnly="False"
                  ItemsSource="{Binding TranslationItems}"  
                  RowEditEnding="DataGridOnRowEditEnding"
                  AutoGenerateColumns="False"
                  RowHeight="26"
                  SelectedItem="{Binding SelectedTranslationItem, Mode=TwoWay}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Width="0.25*" Binding="{Binding Word}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Translation" Width="0.75*" Binding="{Binding Translation}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Update Word Button-->
        <Grid Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Show Selected Word" Command="{Binding UpdateWordCommand}" IsEnabled="{Binding IsUpdateWordEnabled}"/>
        </Grid>

        <!--Next Random Setting-->
        <CheckBox Grid.Row="4" Content="Randomly choose next word" IsChecked="{Binding Path=RandomSetting, Mode=TwoWay}"/>

        <!--Timer Setting-->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Column="0" x:Name="AutoChangeCheckBox"  Content="Automatically change a word every: " IsChecked="{Binding Path=AutoChangeSetting, Mode=TwoWay}"/>
            <TextBox Grid.Column="2" MaxLength="3" TextAlignment="Right" IsEnabled="{Binding ElementName=AutoChangeCheckBox, Path=IsChecked}" Text="{Binding ChangeInMinutesSetting, Mode=OneWay}" PreviewTextInput="TextBoxOnPreviewTextInput" TextChanged="TextBoxBaseOnTextChanged"/>
            <TextBlock Grid.Column="4" Text="minutes"/>
        </Grid>

        <!--Changes Buttons Panel-->
        <Grid Grid.Row="8" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding AreUnsavedChanges}"/>
            <Button Grid.Column="3" Content="Cancel" Command="{Binding ExitCommand}"/>
        </Grid>
    </Grid>
</Window>
